<WorkCalendar>
	<WorkDayEntry>
		<Date>01-05-2014</Date>
		<BeginStamp>07:15</BeginStamp>
		<EndStamp>07:15</EndStamp>
		<PauseLength>00:30</PauseLength>
		<IllnessFlag>FALSE</IllnessFlag>
		<Remarks>Hej hopp tjenare 123 ! osv</Remarks>
	</WorkDayEntry>
	<WorkDayEntry>
		<Date>02-05-2014</Date>
		<BeginStamp>07:15</BeginStamp>
		<EndStamp>07:15</EndStamp>
		<PauseLength>00:30</PauseLength>
		<IllnessFlag>FALSE</IllnessFlag>
		<Remarks>Nummer två</Remarks>
	</WorkDayEntry>
</WorkCalendar>
